<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Yuan Yan">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://elingdetanxi.github.io/academic//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://elingdetanxi.github.io/academic//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Page configuration options in the theme" />
    <meta property="og:title" content="Page configuration options in the theme" />
    <meta property="twitter:title" content="Page configuration options in the theme" />
    

    
    <meta name="description" content="Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme.">
    <meta property="og:description" content="Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme." />
    <meta property="twitter:description" content="Get to know all the page-level configuration relevant to Vibrant Shadows Hugo theme." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="PostDoc, Cornell University, CEE, Wastewater, Anammox, PAO, S2EBPR">
    <link rel="shortcut icon" href="/academic/img/favicon.ico">

    <title>Page configuration options in the theme | 闫媛的博客 | Yuan Yan&#39;s Blog</title>

    <link rel="canonical" href="/academic/post/page-configuration/">

    
    
    
    <link rel="stylesheet" href="/academic/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/academic/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/academic/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/academic/js/jquery.min.js"></script>

    
    <script src="/academic/js/bootstrap.min.js"></script>

    
    <script src="/academic/js/hux-blog.min.js"></script>

    
    <script src="/academic/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yuan Yan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/academic/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/academic/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/academic/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/academic/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/academic/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/configuration" title="configuration">
                            configuration
                        </a>
                        
                        <a class="tag" href="/tags/customize" title="customize">
                            customize
                        </a>
                        
                        <a class="tag" href="/tags/settings" title="settings">
                            settings
                        </a>
                        
                    </div>
                    <h1>Page configuration options in the theme</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Sanmay Joshi
                             
                            on 
                            Saturday, October 3, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>&lsquo;Page paremeters&rsquo; relate to the particular content file in whose front-matter they are defined.</p>
<h2 id="page-parameters">Page Parameters</h2>
<p>These options can be set from a page <a href="https://gohugo.io/content-management/front-matter#readout">front-matter</a> or via <a href="https://gohugo.io/content-management/archetypes/#readout">archetypes</a> (i.e. when you create a new content file via <code>hugo new</code> command).</p>
<ol>
<li>
<p><strong>Title</strong> <em>(Type: String | Accepts value: Text | Required)</em></p>
<p>It is the title of the current page/post you are writing.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">title</span>: <span style="color:#f1fa8c">&#34;A post that takes you into space&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Description</strong> <em>(Type: String | Accepts value: Text | Required)</em></p>
<p>It is the description of the current page/post. Recommended character length: 50 to 160</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">description</span>: <span style="color:#f1fa8c">&#34;A short yet descriptive text that relates to this post.&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Date</strong> <em>(Type: String | Accepts value: Date | Required)</em></p>
<p>It is the date on which current page/post is published.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">date</span>: <span style="color:#f1fa8c">&#34;2021-04-26&#34;</span> <span style="color:#6272a4"># YYYY-MM-DD</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Last Modified</strong> <em>(Type: String | Accepts value: Date | Required)</em></p>
<p>It is the date on which current post was last modified.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">lastmod</span>: <span style="color:#f1fa8c">&#34;2021-04-29&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Tags/Categories/Custom-Taxonomy</strong> <em>(Type: Array/String | Accepts value: Text | Recommended)</em></p>
<p>You can manage and organise you posts based on tags, categories or any other custom taxonomy.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">tags</span>: [<span style="color:#f1fa8c">&#34;great post&#34;</span>, <span style="color:#f1fa8c">&#34;awesome&#34;</span>] <span style="color:#6272a4"># multiple elements</span>
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">categories</span>: <span style="color:#f1fa8c">&#34;category&#34;</span> <span style="color:#6272a4"># single element</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Image</strong> <em>(Type: String | Accepts value: Path to Image | Recommended)</em></p>
<p>You can specify path to an image dedicated to current post. This image is used to optimize the display of content when shared on social media.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">image</span>: <span style="color:#f1fa8c">&#34;/images/post-1.png&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Author</strong> <em>(Type: String | Accepts value: Text | Recommended)</em></p>
<p>It is the name of the author of the current post.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">author</span>: <span style="color:#f1fa8c">&#34;Great Author&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Author Twitter Handle</strong> <em>(Type: String | Accepts value: Text | Recommended)</em></p>
<p>It is the Twitter handle of the author of the current post, without &lsquo;@&rsquo;. This option is theme specific.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">author_twitter</span>: <span style="color:#f1fa8c">&#34;Gr8Authr&#34;</span> <span style="color:#6272a4"># this is just an example</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Draft</strong> <em>(Type: Boolean | Accepts value: true/false | Optional)</em></p>
<p>If it is set to <code>true</code>, the content will not be rendered unless the <code>--buildDrafts</code> flag is passed to the <code>hugo</code> command.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">draft</span>: <span style="color:#ff79c6">true</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Table of Contents</strong> <em>(Type: boolean/String | Accepts value: true/false | Optional)</em></p>
<p>If set to <code>false</code>, <em>Table of Content</em> for current post will not be rendered.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">toc</span>: <span style="color:#ff79c6">false</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Aliases</strong> <em>(Type: Array | Accepts value: Relative URL | Optional)</em></p>
<p>It stores other URLs (in relative form) - usually older URLs for current post - which you would like to redirect to current post.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">aliases</span>: [<span style="color:#f1fa8c">&#34;/posts/my-original-url/&#34;</span>, <span style="color:#f1fa8c">&#34;/2010/01/01/even-earlier-url.html&#34;</span>]
</span></span></code></pre></div></li>
<li>
<p><strong>URL</strong> <em>(Type: String | Accepts value: Relative URL | Optional)</em></p>
<p>If you want to specify a custom URL for this post other than the one automatically generated by hugo based on content directory structure, you can specify it in this parameter.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">url</span>: <span style="color:#f1fa8c">&#34;/custom/url/&#34;</span>
</span></span></code></pre></div></li>
</ol>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/academic/post/example-config-yaml/" data-toggle="tooltip" data-placement="top" title="Example config.yaml">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/academic/post/theme-custom-global-configuration/" data-toggle="tooltip" data-placement="top" title="Custom configuration options in the theme">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/configuration" title="configuration">
                            configuration
                        </a>
                        
                        
                        
                        <a href="/tags/customize" title="customize">
                            customize
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/settings" title="settings">
                            settings
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:101yanyuan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/101yanyuan">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yuan-yan">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Yuan Yan" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Yuan Yan 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/academic\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
