<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Yuan Yan">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://elingdetanxi.github.io/academic//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://elingdetanxi.github.io/academic//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="Hugo&#39;s built-in global configurations" />
    <meta property="og:title" content="Hugo&#39;s built-in global configurations" />
    <meta property="twitter:title" content="Hugo&#39;s built-in global configurations" />
    

    
    <meta name="description" content="Get to know the Hugo&#39;s built-in configurations relevant to Vibrant Shadows Hugo theme.">
    <meta property="og:description" content="Get to know the Hugo&#39;s built-in configurations relevant to Vibrant Shadows Hugo theme." />
    <meta property="twitter:description" content="Get to know the Hugo&#39;s built-in configurations relevant to Vibrant Shadows Hugo theme." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="PostDoc, Cornell University, CEE, Wastewater, Anammox, PAO, S2EBPR">
    <link rel="shortcut icon" href="/academic/img/favicon.ico">

    <title>Hugo&#39;s built-in global configurations | 闫媛的博客 | Yuan Yan&#39;s Blog</title>

    <link rel="canonical" href="/academic/post/hugo-built-in-global-configuration/">

    
    
    
    <link rel="stylesheet" href="/academic/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/academic/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/academic/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/academic/js/jquery.min.js"></script>

    
    <script src="/academic/js/bootstrap.min.js"></script>

    
    <script src="/academic/js/hux-blog.min.js"></script>

    
    <script src="/academic/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Yuan Yan</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/academic/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/academic/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/academic/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/academic/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/academic/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/configuration" title="configuration">
                            configuration
                        </a>
                        
                        <a class="tag" href="/tags/customize" title="customize">
                            customize
                        </a>
                        
                        <a class="tag" href="/tags/settings" title="settings">
                            settings
                        </a>
                        
                    </div>
                    <h1>Hugo&#39;s built-in global configurations</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Sanmay Joshi
                             
                            on 
                            Monday, October 5, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Options that Hugo has built-in and are relevant to this theme. If something is not covered here (or elsewhere in this file), there&rsquo;s a good chance it is covered in <a href="https://gohugo.io/getting-started/configuration/#configuration-file">this Hugo docs page</a>.</p>
<p><strong>Global Parameters (site-level):</strong></p>
<p>These options set global values that some pages or all pages in the site use by default.</p>
<h2 id="hugos-built-in-global-parameters">Hugo&rsquo;s built-in global parameters</h2>
<ol>
<li>
<p><strong>BaseURL</strong> <em>(Type: String | Accepts value: URL | Required | No default)</em></p>
<p>baseURL is the URL of the website or blog.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">baseurl</span>: <span style="color:#f1fa8c">&#34;https://example.com/&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Title</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>It is the title of the website or blog. Title is usually same as brand name.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">title</span>: <span style="color:#f1fa8c">&#34;ExampleBlog&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Author</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>We won&rsquo;t be using <code>site.Authors</code> till this parameter is finalised. See <a href="https://github.com/gohugoio/hugo/issues/3088">here</a>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol start="4">
<li><strong>Copyright</strong> <em>(Type: String | Accepts value: Text | Optional | No default)</em></li>
</ol>
<p>It is the copyright text. Due consideration should be given to &lsquo;brandName or title&rsquo; and &lsquo;contentLicense&rsquo; specified in configuration file. Note that it isn&rsquo;t used in footer, but only <a href="https://gohugo.io/templates/rss/#configure-rss">in defualt RSS template</a>.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">copyright</span>: <span style="color:#f1fa8c">&#34;Copyright &amp;#169; 2020 ExampleBlog. All rights reserved.&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Language Code</strong> <em>(Type: String | Accepts value: Text | Recommended | No default)</em></p>
<p>It stores the language code for the website or blog.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">languageCode</span>: <span style="color:#f1fa8c">&#34;en-us&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Theme</strong> <em>(Type: String | Accepts value: Text | Required | No default)</em></p>
<p>This is the name of the theme you are using.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">theme</span>: <span style="color:#f1fa8c">&#34;HugoTheme-VibrantShadows&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Google Analytics</strong> <em>(Type: String | Accepts value: Alphanumeric | Optional | No default)</em></p>
<p>It is your Google Analytics ID, if any. Respecting your preference from &lsquo;privacy&rsquo;, and &lsquo;params -&gt; user_experience&rsquo; configuration, if you set this value, Google Analytics code will be included. Google Analytics included only when serving the website on &lsquo;production&rsquo; environment (i.e. website built with <code>hugo</code> command and not <code>hugo serve</code>)</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">googleAnalytics</span>: <span style="color:#f1fa8c">&#34;UA-123456789-0&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Disqus Shortname</strong> <em>(Type: String | Accepts value: Alphanumeric | Optional | No default)</em></p>
<p>It is your Disqus Shortname, if any. Respecting your preference from &lsquo;privacy&rsquo;, if you set this value, Disqus comments code will be included at the end of the blog posts. Disqus comments are shown only when serving the website on &lsquo;production&rsquo; environment (i.e. website built with <code>hugo</code> command and not <code>hugo serve</code>)</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">disqusShortname</span>: <span style="color:#f1fa8c">&#34;yourdiscussshortname&#34;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Taxonomies</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional | Default: Tags &amp; Categories)</em></p>
<p>This feature allows to define custom taxonomies for post/page management.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">taxonomies</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">tag</span>: <span style="color:#f1fa8c">&#34;tags&#34;</span> <span style="color:#6272a4"># when defining custom taxonomies, we need to redefine even the default taxonomies if we wish to keep them, hence we have redefined &#39;tags&#39;. see here: https://gohugo.io/content-management/taxonomies#example-adding-a-custom-taxonomy-named-series</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">category</span>: <span style="color:#f1fa8c">&#34;categories&#34;</span> <span style="color:#6272a4"># redefined &#39;categories&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">series</span>: <span style="color:#f1fa8c">&#34;series&#34;</span> <span style="color:#6272a4"># defined a custom taxonomy, &#39;series&#39;</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Menus</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional | No default)</em></p>
<p>These are the menus that are used by users to navigate the website/blog. An example would be &lsquo;main&rsquo; menu, which usually resides on navbar.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">menu</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">identifier</span>: <span style="color:#f1fa8c">&#34;about&#34;</span> <span style="color:#6272a4"># different for all menu entries, useful especially when menu name coincides</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">name</span>: <span style="color:#f1fa8c">&#34;About&#34;</span> <span style="color:#6272a4"># shown on website/blog</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">url</span>: <span style="color:#f1fa8c">&#34;/about/&#34;</span> <span style="color:#6272a4"># user is taken to this url when user clicks on menu item</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">weight</span>: <span style="color:#bd93f9">10</span> <span style="color:#6272a4"># used to sort menu items by weight</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">identifier</span>: <span style="color:#f1fa8c">&#34;sub-about&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">name</span>: <span style="color:#f1fa8c">&#34;Sub About&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">url</span>: <span style="color:#f1fa8c">&#34;/sub-about/&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">parent</span>: <span style="color:#f1fa8c">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#ff79c6">weight</span>: <span style="color:#bd93f9">1</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Build Stats</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Required)</em></p>
<p>With this, Hugo notes some stats about website, which are then used by CSS processors.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">build</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">writeStats</span>: <span style="color:#ff79c6">true</span>
</span></span></code></pre></div></li>
<li>
<p><strong>Privacy</strong> <em>(Type: Map/Dict/Object | Accepts value: - | Optional)</em></p>
<p>This feature allows to maintain optimal privacy settings for the website/blog. You can see full list of privacy settings <a href="https://gohugo.io/about/hugo-and-gdpr/#all-privacy-settings">here</a>, and their explanation <a href="https://gohugo.io/about/hugo-and-gdpr/#the-privacy-settings-explained">here</a>.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">privacy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">disqus</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">disable</span>: <span style="color:#f1fa8c">&#34;false&#34;</span> <span style="color:#6272a4"># | default: false</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">googleAnalytics</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">anonymizeIP</span>: <span style="color:#f1fa8c">&#34;true&#34;</span> <span style="color:#6272a4"># &#39;true&#39; makes it so the users&#39; IP addresses are anonymized within Google Analytics | default: false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">disable</span>: <span style="color:#f1fa8c">&#34;false&#34;</span> <span style="color:#6272a4"># | default: false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">respectDoNotTrack</span>: <span style="color:#f1fa8c">&#34;false&#34;</span> <span style="color:#6272a4"># &#39;true&#39; makes the GA templates respect the “Do Not Track” HTTP header | default: false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">useSessionStorage</span>: <span style="color:#f1fa8c">&#34;false&#34;</span> <span style="color:#6272a4"># &#39;true&#39; disables the use of Cookies and use Session Storage to Store the GA Client ID | default: false</span>
</span></span></code></pre></div></li>
</ol>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/academic/post/theme-custom-global-configuration/" data-toggle="tooltip" data-placement="top" title="Custom configuration options in the theme">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/academic/post/getting-started/" data-toggle="tooltip" data-placement="top" title="Getting started with Vibrant Shadows">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/configuration" title="configuration">
                            configuration
                        </a>
                        
                        
                        
                        <a href="/tags/customize" title="customize">
                            customize
                        </a>
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/istio" title="istio">
                            istio
                        </a>
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/microservice" title="microservice">
                            microservice
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/security" title="security">
                            security
                        </a>
                        
                        
                        
                        <a href="/tags/service-mesh" title="service-mesh">
                            service-mesh
                        </a>
                        
                        
                        
                        <a href="/tags/settings" title="settings">
                            settings
                        </a>
                        
                        
                        
                        <a href="/tags/tips" title="tips">
                            tips
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://zhaozhihan.com">Linda的博客</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:101yanyuan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/101yanyuan">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/yuan-yan">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Yuan Yan" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Yuan Yan 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/academic\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
